# remote-service-framework

./: pom.xml
rsf-app/: pom.xml
rsf-app/src/main/java/com/shanghai/albert/: App.java
rsf-app/src/main/java/com/shanghai/albert/timer/: TimerJob.java
rsf-app/src/main/resources/: logback.xml
rsf-parent/: pom.xml
rsf-parent/src/test/java/com/shanghai/albert/: AppTest.java
rsf-web/: pom.xml
rsf-web/src/main/webapp/WEB-INF/: web.xml
